## App settings
APP_PORT=3072

## DB settings
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pgpass
POSTGRES_USER=postgres
POSTGRES_DB=pg_os
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

## API keys
API_KEY=3ba1f5e96917d8cc76d687535a50b0883cd9c883
